addons:
  chrome: stable
  firefox: latest
  apt:
    packages:
      - jq
language: python
python:
  - "2.7"
  - "3.6"
  - "pypy"
  - "pypy3"
install:
  - ./scripts/download-chromedriver.sh
  - ./scripts/download-geckodriver.sh
  - export PATH=$PATH:$PWD
  - pip install pytest pytest-localserver
  - pip install .
script: ./scripts/run-tests.sh
env:
  - BROWSER=Chrome HEADLESS=true
  - BROWSER=Firefox HEADLESS=true
  - BROWSER=PhantomJS
